<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Clangd LSP - My Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../tlpi/" class="nav-link">Red Eye Club</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../linux-admin/" class="nav-link">Linux Amdinistration</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../itsec/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../cheat-sheet/" class="nav-link">cheat sheet</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../garage-sale/" class="nav-link">garage sale</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#clangd-lsp" class="nav-link">Clangd LSP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#compilation-database" class="nav-link">Compilation database</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="clangd-lsp">Clangd LSP</h1>
<p>Prebuilt packages didn't work, so I had to build it from source:</p>
<ul>
<li>https://llvm.org/docs/GettingStarted.html</li>
<li>take source code from a tar.gz here: https://github.com/llvm/llvm-project/releases</li>
<li>How to build just clangd: https://github.com/llvm/llvm-project/tree/main/clang-tools-extra/clangd#building-and-testing-clangd</li>
<li>buildiing llvm from source details: https://llvm.org/docs/CMake.html</li>
</ul>
<p>TL;DR:</p>
<pre><code class="language-bash"># get the llvm source
wget https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-12.0.1.tar.gz
tar -xf llvmorg-12.0.1.tar.gz

# use the latest gcc and cmake just in case
source /opt/rh/devtoolset-11/enable
wget https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0-linux-x86_64.tar.gz
tar -xf cmake-3.31.0-linux-x86_64.tar.gz
export PATH=$(pwd)/cmake-3.31.0-linux-x86_64/bin:$PATH

# prepare the build files in llvm-12-build/ directory
mkdir -p llvm-12-build/
cmake \
    -S llvm-project-llvmorg-12.0.1/llvm \
    -B llvm-12-build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$HOME/programs/llvm-12-install \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DBUILD_SHARED_LIBS=on\
    -DLLVM_ENABLE_PROJECTS=&quot;clang;clang-tools-extra&quot; \
    -DLLVM_TARGETS_TO_BUILD=&quot;host&quot; \
    -DLLVM_PARALLEL_LINK_JOBS=1 \
    -DLLVM_PARALLEL_COMPILE_JOBS=4

# Explanation:
# - -DLLVM_ENABLE_PROJECTS=&quot;clang;clang-tools-extra&quot; is needed for clangd to be
#   built
# - -DLLVM_PARALLEL_LINK_JOBS=1 is used to avoid linker OOM death

# do the build
ninja -C llvm-12-build/ clangd

# do the installation
cd llvm-12-build
cmake --build . --target install

# add binaries to path
cd ../llvm-12-install/bin
for i in clang*; do ln -s $(realpath $i) ~/.local/bin/$i; done
</code></pre>
<p>The build lasted for 2-3 hours; installation also took quite a bit of time (~1 hour).</p>
<p>You can track the elapsed time with this script:</p>
<pre><code class="language-bash">start=$(date +%s); while pidof ninja &amp;&gt;/dev/null; do sleep 30;  cur=$(date +%s); echo &quot;seconds elapsed $((cur - start))&quot;; done
</code></pre>
<h2 id="compilation-database">Compilation database</h2>
<p>To generate, do</p>
<pre><code class="language-bash">cmake -S $src -B $bld -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
cp $bld/compile_commands.json $src
</code></pre>
<p>The raw <code>compile_commands.json</code> may not work out of the box, as some flags are
redundant/missing. Here's a fix:</p>
<pre><code class="language-bash">compile-commands -v --file ./compile_commands.json --add_flags='-std=c++17'
sed -i &quot;/no-extended-identifiers/d&quot; ./compile_commands.json
</code></pre>
<p>The <code>compile-commands</code> utility can be installed via <code>pip3 install compile-commands</code>
(note that the minimum required python version is 3.8).</p>
<p>And that's it!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
